{
  "name": "@the7ofdiamonds/portfolio",
  "version": "1.0.79",
  "description": "Use GitHub API to create portfolio website with repositories.",
  "author": "@the7ofdiamonds",
  "license": "ISC",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./scss": {
      "sass": "./scss/index.scss",
      "default": "./scss/index.scss"
    }
  },
  "files": [
    "dist",
    "scss"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/the7ofdiamonds/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/the7ofdiamonds/portfolio/issues"
  },
  "homepage": "https://github.com/the7ofdiamonds/portfolio#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "vite build --watch",
    "tsc:dev": "tsc --watch",
    "sync": "browser-sync start --config browsersync.config.js",
    "vite": "vite -c vite.config.ts",
    "build": "vite build",
    "build-pkg": "bash build_package.sh",
    "preview": "vite preview --port 8080",
    "update-prod": "git push git@github.com:the7ofdiamonds/portfolio.git",
    "update-dev": "git push ssh://git@gitlab.jclyonsenterprises.com:2424/seven-tech/packages/javascript/portfolio.git",
    "workflow": "bash ../workflow.sh",
    "refactor": "npm run workflow refactor",
    "test": "echo \"No test specified\" && exit 0",
    "clean": "rimraf dist node_modules"
  },
  "dependencies": {
    "@octokit/graphql": "latest",
    "@octokit/request-error": "latest",
    "@octokit/rest": "^21.0.2",
    "@octokit/types": "^13.6.2",
    "octokit": "5.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.0.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.10",
    "sass": "^1.89.2",
    "typescript": "^5.7.3",
    "vite": "^8.1.2",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.5.4"
  },
  "peerDependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@the7ofdiamonds/ui-ux": "latest",
    "@the7ofdiamonds/communications": "latest",
    "@the7ofdiamonds/gateway": "latest",
    "firebase": "^10.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2"
  }
}
